# encoding: utf-8
# 1.7 Даны координаты некоторой точки A (на плоскости). Необходимо найти расстояние от точки A до начала координат.

def distance(x, y)
  d = Math.sqrt(x**2 + y**2)
  return d
end
